33 ,ιιι 313013011311· aa.

ne ηιμιιίεείιιιιὶ hamanis manarit 0101103011, datu,
193111, affligunt, comminuunt, (1133193111. Sit: odium,
quod in ipsum 3101131301, id ιιι ejus imaginem 33
κ simulacrum profuderunt.
uffioeffiffnffmzffizffidsszbffifflffi ‚¹¹32
illam partem et turbam flagitiorum tuorum mihi
3333 inauditam. Nihil 331, quod me hortere: 011111
effi, quod mvites. Admoneri 1113 33113 331. admonebit
⁹,flumem nemo 311113, nisi reipublicae, 13019113; quod
ἐτωὲξιὶεφιὶάσω magis videtur, quam tu unquam arbi·
§2131321'1’3331‘31323‘33 . um sem, 1232 fuas.
{aaa 1⁸ss 1111103 posthac ju οοεὲῃιὲἰωιέε 11301111ιί ἓ
0011131ῗὲ nffdgemssmsgluuilsliv gouz-ficiam? ἱὲἫψ
1215de³ 1111111 eximantur· 000 ambitio ad gratiam,
non iniquitas ad 31100130003111, conjicietur. 11111103· *
udjpabunt ii, quos lex 1933, non quos 11οω1111110
Eligit-lo, 1131333111. Quod cum 113 311, mihi crede, 03-
minem [invitum] invitabis: 133 1933, et reipubhqoe
1310930301 me 19311111 (quod 11011ω),311,1 31111111
quempiam, 3111 inwtabit, 3111 «13110113011111. .
, Equidem (ut 931110 ante (1131) non eadem 3119-
phoa 3330 in 110111111ιο03 3313111110, quae 10113333 9130,-
iffi mimfflfflm’· 03⁰3&oess q⁶⁹¹3³q¹¹⁶ 3²²¹
uo acm
- 1000031111, quod forti, quod sapienti, quod bono vx
atavi, potest. Daumatio ἰεῒὸμι uae in 13 flagitatur,
01111311, Ρ. Rutila), quod spedmen habuit haec dvim
11111033οῆ13. Μ3301· mihi judicum et 1319001103 90103
,illa vina 331, quam Rutilii. L. 0911111113 eJectus est 3
pan-12, 13, mff' praetor 31 30113111, maximis 1311190011,-
liberarat. Nonin 3ο, cuifactaest in-
111113,3311101130111 fecerunt, 3331311333 3011331311οφ
911103 9311030311. Ag‘oontra, bis Catilina. absoluan-
01113013 311310, ille 01003 tuus 910πὶ0οω, cum aw-

