PHILIPPICA 11. cn. 0. · 205

ordines, omnes cives, dum 8011618818,1111118 ordinem,
1108 1080 tempore, 811 Ithyraem circumsederi. Haec 111
11011 111011181- 81168818111 61818 tam impudenter, sed 111118
mutam rerum 11311811118111 11011 vides. Nihil pro-
fecto 881118.οι1 011116, 881 8111111 6811181111118, 11118111, 811111
ffiffigffl 08111181088 811118 88118118, objicere 81-
At 8118111 1111068111108018881118 8888 voluisti. 0118111

16 (Dii boni 3) 11011 decebat! In quo 881 1118 811108
nonnulle: ahuid 8111111 88118 811 uxore 11111118 trahere
0011111111.ι ‘C 1 811118 11133.” Quid? tum 11011118
cesserunt Ρ Α1 008188 11118 8111118 888811 tog-a. 011318-
mus igitur, utrum melius 11181-1311131311 0001111 Ro-
mani 888181810111111 arma, 811 libertatem nostram 81-
11118 11118, 886818. N ecvero 11111 68 versibus respondebo.
1811111111 6188111 breviter, neque illos neque 111188 te
omnino literas 8688811118 nee reipublicae 1188 81111818
unquam defuisse, et 18111811 0111111 genere monimento-
rum meorum perfecisse operis subsecivis, 111 11183 vi-
31113,1118311118 111813, 81 juventuti utilitatis, et no-
mini Romano 1811618,811111116 8118118111.ὃώ 1138 non
hujus temporis· 811 majora veniamus.
· IX. P. Clodium meo oonsilio interfectum 8888 6111-
isti. 0111611311 homines putarent, 81 tum occisus es·
881, 811111 111 illum in foro, inspectante populo Ro-
1118110, gladio stricto insecutus 88, negotiumque 118118-
8318888, 11181 1118 88 111 scalas 1181181113 1111181181 801118818-
881, hisque oppilatis impetum tuum compressisset?
[Sed1q uid? egofavisse me 11111 fateor-3 suasissene tu
quidem 61818. Α1 Μ110111 118 favere quidem potui=
prius enim rem transegit, quam quisquam eum su-

faoturumesse. Ategosuasi. 8811188118 8111
mus 8181 Milonis, ut prodesse reipublieae sine suasore
non posset. At 13181118 811111. 01116 ergo i> in tants 13-
titia 81111813 1111118118, 1118 unum tristem esse oporte-
batQuam ἲ Ι

011811108111 de morte P. Clodii fuit (11138110 11011
satis 111-1181131 illa quidem constituta. Quid enim at-

(Orat.) 11018111.

