PHILIPPICA 1. cn». 12. ,193

deprecor, 118 irascamz deinde, 31 1108 11011 impetro,
peto, utsic 1133831111, ut civi. 3111113 utatur, 31 ita
neeesse eet, (ut dicit) sui defndendi causat 113, ‚qui
pro re publica, quae ipsis visa erunt, dixerint, ista
'arma m} noceant. Quid hac postulatione dici potest

111113
ᾖξας-ῖς 31252012331023 nimam&
tatem ejus, oratio graviter offendit, etiam 31 nulla
inest contumelia3 feremus amici naturam. Sed iidem
illi ita mecum. “ N 011 idem tibi, adversario Caeearis,
licebit, quod Pisoni 308810. ‘et 31111111 admonent
1111111113111,(111οᾶ cavebimus, 1188 erit justior, patres
mnsoeipti, 111 senatum 11011 veniendi morbi 831133,
quam mortis.

ΧῙΙ.8811,11811)80311111110113183.188111111 intuens,
Dolabella, qui 83 1111111 8311331111113, 11011 possum de
tun-iusque vestrum errore reticere. Credo 8111111 vos,
*homines 1101111811, magna quaedam spectantes, 11011
‘pecuniam (ut quidam nimis creduli suspicantur),
quae semper ab amplissimo quoque 81311331111011118
contemta est, 11011 opes violentas, et populo Romano
minime ferendam potentiam, sed caritatem civium,
ξοὲἐᾙᾈᾙᾞῗζωῗ ζέὲῗξῗιξιέῗὲ 1123Ὓίῗὲ

9

riwrum, quae, cum optimi cujusque, tum etiam mul-
titudinis, testimonio comprobatur.

Β18818111, Dolabella, qui recte factorum fructus
essessnisitepraeoercaeteros 8338831181111111 vida-em.
01181111101831880111311 invitatibi illuxissediemlae·

- ᾗσι-8113113313 cum, expiato foro, dissipa to concursu

ffiffimm’ ·Ρ’·“ἒ“δίξ’·ἶὲ ffifflnis, ξΐῖῗΐῆἷῗῗὲ ‘22⁶3ss

:lnellique fortunae, stujdia tum laudi et Jgragetnrilatzit’mi tim

’38 11011 obtulerunt? Quin mihi etiam, quo auctore

te in 113 rebus uti arbitrabantur, et granas boni viri

agebant, et tuo 1101111118 gratulabantur. Recordare,
(Orat.) vor.. tv. 3

