PHILIPPICA 11. CA? 7 ’903

gesti? quaa 111 reprehendis, suppiieationem decrevit
verbis amplissimis: 0101181111 11181, quon modo nomi

navi, consulares, senemque cunctus 8880118118 0811

qui 1101108, poet conditam 11880 urbem, 1181111118 ent
togato 81110 me 1101111111. L. 018881, avunculus 111118,

ffiffi‘tmssfi ffsszffzffssfim ²53²&ss {2¹:31
Hunc 111 011111 auctorem et praeoepmrem 0111018111 0011-

8111011118, totiusque 11110, debuisses 11811010, vitrici 18
8111111018, quam avunculi, 8880 maluisti. Hujus ego
1111011118 consiliis 00118111 118118 sum: 111, 8010118 filius,

ecquid ad eum unquam de 10 publiea retulisti Ρ Α1
nd quos msert? Diiimmortales! 811 008 miliumque·
tum 1101118 etiam (1108 natales audiendi fiunt.

Iiodie 11011 (1080881111 Α1110111118. Cur? Dat natan.
018111 hortis. Cui Ρ Neminem nominabo· . putate tum
Phormioni alicui, tum 6881110111, tum Bouiani. Ο
1101111818111 11011ιὶ1118 flagitiosam ! o impudentiam, 118-
11111118111, libidinem, non ferendam 1 Tu, 011111 princi-

senatorem, 0118111 singulm-em, 18111 propinquum
811 eum de re publica 1111111 1·ἄο111,811 808 10-
&⁸³⁸1 111 domum 8118111 nullam 1111110111, tuam exhau-
siunt ἓ Tuus videlieet 8811118118 consulatus, pernicio-
8118 meua !

v11. Adeone pudorem 011111 181ᾱῇ1111 perdidisti,

ut 1100 111 eo templo (110810 ausus 818,111 (1800808088-

111111 11111111,ςηὶ quondam florens 01111 *serrarum praa-

8111811111, consulebam, 111 homines petffltisaimos cum
gladiis 001100881ἱῖ At etiam 8118118 08 (quid 81110111

nt, quod ⁴tu 111111 audeas P) clivum Capiussinmn (11-
0010, me 0111181110,11101111111 servorum 111-1881011181 fu-

im. Ut illa (credo) nefatia matun-connum flerent,
vim afferebam 8811111111. Ο 1818018111,81101118;11111 nota

8111881111, (nihilonimboninbstiuivemnt, quiapud s

*alammimpudenterloquarei Quuenimequqs
3018811118, quis (prmi- 18) addenem· 1101111118, quis
1111111888ᾱί1118,01118οἀ888111188111118881,01111180888118
8811881811111088881, mdmoapoemonmfiutrqmw

