ORATIO XXXIX.

'PRO C. RABIRIO POSTUMO.

..φ-

ARGUMENT UM.

A.GAn1mus,eum in Syria 1000331113τί imperio
esset, a Ptolemaeo rege AEgypti 000111111111111113 131011-
111111 30009113, 3113113 031 011111 111 reguum restituere,
11011 1110ᾶο 31110 ullo aut populi jussu aut 301131113-
0011311110, 3011 etiam contra 30113103-00113111111111.113-
que, ,011111 011 provinciss 101113301 Βο1113111,1·0113 factus
est, lege Juliu, de repetundis, a G. 1110311111ος 01,
quamvis defendente Cicerone, condemnatus est. 1113
1031110313 031 totidem talentis, quot 3000110131. Quae
summa pecuniae cum ex bonis Gabinii redacta non
03301, eadem lege 111113. accusatos 031 Rabirius Poe-
tumus, eques Romanus, quod ad eum pars 1111113 pe-
cuniae pervenissem ut 13, quod summae deoem mil-
lium talenthm deesset, solveret. Est ergo 031133 113-
birii ap endicula causae Gabiuiauae, eodem 3001133-
tore, em defensore 3013. Defensionis 11ωο inita
031 ratio 3 Cicerone, ut ostenderet primo, lege de
repetundis equestrem ordinem non teneri, quae ava-

