IN PISONEM. Cu. 2. 31

lustoe, sed ne 11018111 quidem, 18818111 aut militiae 8111
domi. Obrepmsti ad honores errore hominum,com
mendatione fixmoearum imaginum, 3118111111 simile
1181183 1111111,11 raeter colorem.

Is mihi 8118111 3101181111111, 38 01111183 magistram 31118
repulsa 8338881818 ἓ Mihi 1311111881 (18 1118, ver& cum
gloria, 111381118818101111183 8111111 honores populus Ro-
manus 111111111131, homini novo, detulit. N 8111 tu cum
quaestor es 1881113,868111 3111 18 nunquam viderant,
18111811 illum honorem nomini mandabant 1110. AEdilis
esfactus. Ρ13083181101111111Βο1118110188183,110111318
Ρ130. Praetura 118111 majoribus (181818 831 tuis. Noti
erant 1111 mortui3 te vivum nondum noverat 31113·
quam. Mecum quaeswrem 111 111-111113,ω(1118111111·10-·
fflffiglgnffffinffiffifizm‚ 110111130811118111118 “
moribus, non majoribus 111813ς virtuti perspectae, 11011
auditae nobilitati, deferebat.

Nam quid ego de consulatu 1031181· 1) parto vis,
annegcsto? 11113818181118188111118811181111118118318
ecque 18118 confero? Sed 1111111 comparandi 08838 10-
31181181 18111811 ea, quae 311111 longissime disjuncta,
comprehendam.. 'Pu consul 83 renuntiatus (1111111 di..
. 88111 gravius, quam quod omncs fatentur) impeditis
reipublicae temporibus, dissidentibus consulibus 013-
sareetBibu103 cum 1108 11011 1831138183, quin 11,8
31111183 dicebare consul, 18 1888 (1131111111 11011 putarent,
11131 nequior, quam Gabinius, exstitisses. Me 81111818
113118, 1118 01111183 ordines, me universa civitas, 11011
111-1113 tabella 3118111 voce, priorem consulem (1881818-

-uII- Sed omitto, ut sit factus uterque· nostrum· 311

38118 Fors domina Campi. Μ83111118311683831 dicere, ’

quenadmodum 3833811818380 3381818111,388111, 388111-
admodum ceperimus.

Ego Calendis J 8111181113 3888111111, 81 bonon 01111183,
legis Agraria, maximarumque 1313160811111, 1118111
liberavi. Ego agrum Campanum, si dividi non opor..

