152². PRO LIGARIO. 081. 2.

qui 018111 111 Africa, ante audierunt geri, quam pa,-
rari. Quo audito, partim cupiditate inconsiderati,
partim 01000 quodam timore, primo 88111118, post 0118111
. studii sui, quaerebant aliquem ducem· cum 11138-
11118, domum 8Ρο018110, et ad 81108 redire cup 10118,
nullo se implicari negotio passus cst· Interim P. At-
tius Varus, qui praetor Africam obtinuerat.. Uticam
venite 811 011111 statim concursum est· Atque 111011011
mediocri cupiditate arripuit imperium, si illud· impe-
rium esse potuit, quod ad privatum, 0111111010 111111.-

’ titudinis imperite, nullo publico consilio, defereba-

tur. *Itaque Ligarius, qui omne 1810 110301111111 cuperet
*effuga-e, IL ΕΜ 11111111 adventu Vari conquievit.

c, 0111081881, Q. 1113011080111111 culpi
vacat. Domoest egressus, 11011 1110ᾶο 1111110111 sd bel-
lum, sed ne ad minimam quidem suspicionem beni·
1038108111 pace profectus, in provincii. tissima 118
80308811,11101Ρ8001110880011ρο111101. ectiooerte
animum tuum 11011 debet offendere. Num igitur re·-
111811810 i> Multo 111111081118111 profectio voluntatem
habuit 11011 turpem, remansio 0118111 necessitatem ho-
nestam. Ergo 11810ᾱο010111Ρο1808181110111111110; unum, ⁸
cum 0811038108 profectusz alterum, cum, afflingiam
8 provincii, prepositus Africo 081. Τ811111111 081 tem-
pus, quo, post adventum Vari, in Ai’ricss restitit,
quod 81 081 criminosum, necessitatis crimen 081,11011
voluntatis. An 1118, 81 potuisset 1111110 ullo modo cva-
dere, Utica potius, quam 11011181, 011111 Ρ. Α1110,
quam 011111 concordissimis fiatribus, cum ’81101118 0880,
31111111.ο 011111 81118,111811118801 1³ Cum ipss 1038110 plena

erii 80 sollicitudinis fixisset, propter incredibilem
quemdam freti-um 8111010111, hicoequoenimo enepo-
tuit, bellidiscidio distractus 8 fian-ibus?

Nullum igitur 1181108, 018881, 8111180111 Q. 11138110
8131111111 81181181 8 te voiuntatise 011] us 030 0111188111,
animadverte, quma, qua fide defendam, cum prodo
11188111. Ο clementiam admirabilem, atque omm 1811-
do, praedicatione, 1110118, munimentisque 11000180118111 ¹

